{
  "name": "star-war-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "client": "cd client && npm start",
    "dev:all": "concurrently \"npm run dev\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^6.3.0",
    "@apollo/server": "^4.10.4",
    "@graphql-tools/mock": "^9.0.3",
    "@graphql-tools/schema": "^10.0.4",
    "apollo-server-express": "^3.13.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6"
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}